OPENPIX_API_KEY=Q2xpZW50X0lkXzM2NTI3MGZjLWMyZjktNGYzNy05OWYzLTgyODIxZWYyYjYzZTpDbGllbnRfU2VjcmV0XzY4MFBqckJjaGpOYk42YTRUb2Y3T2xRL0VReG84K0dsL1JnMzE5OGlzZ289
RAJA_API_KEY=6i)3aj)J2*NXk(k@OODU)
PORT=4000

# my insta api
RAPID_API_KEY=06ed61b1b8msh8a3b96a828fa2cdp1077a6jsn800ccc602366
