OPENPIX_API_KEY=Q2xpZW50X0lkXzM2NTI3MGZjLWMyZjktNGYzNy05OWYzLTgyODIxZWYyYjYzZTpDbGllbnRfU2VjcmV0XzY4MFBqckJjaGpOYk42YTRUb2Y3T2xRL0VReG84K0dsL1JnMzE5OGlzZ289
RAJA_API_KEY=6i)3aj)J2*NXk(k@OODU)
PORT=4000

